<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:background="#8c7373">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/android:list"></ListView>
    <TextView android:textStyle="bold" android:textSize="20dip" android:layout_height="wrap_content" android:layout_marginBottom="10dip" android:id="@+id/tv_list" android:textColor="#000000" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:gravity="center" android:background="#FFFFFF" android:text="Asal Sekolah"></TextView>
</LinearLayout>
