<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#8c7373">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <EditText android:layout_width="280dip" android:id="@+id/editText2" android:layout_height="wrap_content"></EditText>
        <Button android:text="X" android:id="@+id/btnbatal" android:background="#ff0909" android:layout_gravity="center" android:layout_height="45dip" android:layout_width="30dip"></Button>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/android:list"></ListView>
</LinearLayout>
