<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:textSize="20dip" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/id_calonsiswa" android:layout_width="wrap_content" android:layout_marginLeft="10dip" android:textColor="#000000"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/nama_sekolah" android:layout_width="wrap_content" android:layout_marginLeft="10dip"></TextView>
        
        
    </LinearLayout>
</LinearLayout>
