<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:textColor="#5ce5ee" android:text="Kode Sekolah :" android:layout_height="wrap_content" android:id="@+id/kodsek" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/id_sekolah" android:textSize="20dip"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama Sekolah :" android:textColor="#5ce5ee" android:id="@+id/namsek"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/nama_sekolah"></TextView>
    </LinearLayout>
</LinearLayout>
