<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/namjar">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:text="Kode Jurusan :" android:layout_height="wrap_content" android:id="@+id/kodjur" android:layout_width="wrap_content" android:textColor="#5ce5ee"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/kodejurusan" android:textSize="20dip"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama Jurusan :" android:textColor="#5ce5ee" android:id="@+id/namjar"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/namajurusan"></TextView>
    </LinearLayout>
</LinearLayout>
