<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#8c7373">
    <TextView android:text="Menu" android:textStyle="bold" android:textSize="20dip" android:layout_height="wrap_content" android:id="@+id/tv_judul" android:textColor="#000000" android:layout_width="fill_parent" android:gravity="center" android:background="#FFFFFF" android:layout_x="0dip" android:layout_y="0dip"></TextView>
    <Button android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Jurusan" android:layout_x="0dip" android:layout_y="33dip" android:id="@+id/buttonjur"></Button>
    <Button android:id="@+id/agama" android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Agama" android:layout_x="0dip" android:layout_y="89dip"></Button>
    <Button android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Orisinal" android:layout_x="0dip" android:layout_y="145dip" android:id="@+id/orisinal"></Button>
    <Button android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Siswa" android:layout_x="0dip" android:layout_y="201dip" android:id="@+id/buttonsiswa"></Button>
    <Button android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Sekolah" android:layout_x="0dip" android:layout_y="257dip" android:id="@+id/buttonasal"></Button>
    <Button android:layout_height="wrap_content" android:textStyle="bold" android:minWidth="50dip" android:layout_width="match_parent" android:background="#660000" android:height="55dip" android:textSize="20dip" android:textColor="#40ff00" android:text="Petugas" android:layout_x="0dip" android:layout_y="313dip" android:id="@+id/buttonstaf"></Button>
</AbsoluteLayout>
