<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#8c7373" android:orientation="vertical">
    <TextView android:textStyle="bold" android:textSize="20dip" android:layout_height="wrap_content" android:layout_marginBottom="10dip" android:id="@+id/tv_list" android:textColor="#000000" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:gravity="center" android:background="#FFFFFF" android:text="Profile Siswa"></TextView>
    <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:textColor="#000000" android:text="Nama" android:layout_gravity="center" android:layout_width="match_parent"></TextView>
    <TextView android:layout_height="wrap_content" android:text="asd" android:layout_gravity="center" android:textColor="#a3a3a3" android:textSize="20dip" android:id="@+id/namasiswa" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Asal Sekolah" android:textColor="#000000" android:layout_width="match_parent"></TextView>
    <TextView android:textColor="#a3a3a3" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/namasekolah" android:layout_height="wrap_content"></TextView>
    <TextView android:id="@+id/textView6" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="#000000" android:text="Jurusan" android:layout_width="match_parent"></TextView>
    <TextView android:layout_gravity="center" android:id="@+id/namajurusan" android:layout_height="wrap_content" android:text="TextView" android:textColor="#a3a3a3" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView8" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Jenis Kelamin" android:textColor="#000000" android:layout_width="match_parent"></TextView>
    <TextView android:layout_gravity="center" android:id="@+id/jk" android:layout_height="wrap_content" android:text="TextView" android:textColor="#a3a3a3" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView10" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Alamat" android:textColor="#000000" android:layout_width="match_parent"></TextView>
    <TextView android:layout_gravity="center" android:id="@+id/alamat" android:layout_height="wrap_content" android:text="TextView" android:textColor="#a3a3a3" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView12" android:layout_height="wrap_content" android:layout_gravity="center" android:text="No. Telpon" android:textColor="#000000" android:layout_width="match_parent"></TextView>
    <TextView android:layout_gravity="center" android:id="@+id/telp" android:layout_height="wrap_content" android:text="TextView" android:textColor="#a3a3a3" android:layout_width="match_parent"></TextView>
    <TextView android:id="@+id/textView14" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Nama Orang Tua / Wali" android:textColor="#000000" android:layout_width="match_parent"></TextView>
    <TextView android:layout_gravity="center" android:id="@+id/wali" android:layout_height="wrap_content" android:text="TextView" android:textColor="#a3a3a3" android:layout_width="match_parent"></TextView>
</LinearLayout>
