<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:background="#8c7373">
    <TextView android:layout_gravity="center_horizontal" android:textStyle="bold" android:layout_marginBottom="10dip" android:textSize="20dip" android:id="@+id/tv_list" android:layout_height="wrap_content" android:textColor="#000000" android:gravity="center" android:background="#FFFFFF" android:layout_width="fill_parent" android:text="Data Siswa"></TextView>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/android:list"></ListView>
</LinearLayout>
