<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="psb.android"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".menuutama"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="listj"></activity>
        <activity android:name="lists"></activity>
        <activity android:name="lista"></activity>
        <activity android:name="listb"></activity><activity android:name="listcariasal"></activity>
        <activity android:name="listcb"></activity>
        <activity android:name="listcs"></activity>
        <activity android:name="listcalonsiswa"></activity>
        <activity android:name="profil"></activity>
        

    </application>
</manifest>